// 2023-02-13 22:34:00
///spawn_circle(x,y,angle,numprojectiles,speed,obj,opt_tag)
//Spawns a ring of projectiles

var spawnX = argument[0];
var spawnY = argument[1];
var spawnAngle = argument[2];
var spawnNum = argument[3];
var spawnSpeed = argument[4];
var spawnObj = argument[5];
var opt_tag = 0;
if(argument_count>6) opt_tag=argument[6];
var a;

aaa[0]=0;
aaa[spawnNum-1]=0;

for (var i = 0; i < spawnNum; i += 1)
{
    a = instance_create(spawnX, spawnY, spawnObj);
    a.speed = spawnSpeed;
    a.direction = spawnAngle + i * (360 / spawnNum);
    a.tag=opt_tag;
    aaa[@i]=a;
}
return aaa;
